// 2.3.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
#include <iostream>
using namespace std;
int main()
{
    double a, b, c;
    cout << "请输入三角形的第一条边: ";
    cin >> a;
    cout << "请输入三角形的第二条边: ";
    cin >> b;
    cout << "请输入三角形的第三条边: ";
    cin >> c;
    if ((a + b > c) && (a + c > b) && (b + c > a)) {
        double perimeter = a + b + c;
        cout << "三角形的周长为: " << perimeter << endl;
        if ((a == b) || (a == c) || (b == c)) {
            cout << "该三角形是等腰三角形" << endl;
        }
        else {
            cout << "该三角形不是等腰三角形" << endl;
        }
    }
    else {
        cout << "输入的三边不能构成三角形" << endl;
    }
}
// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
